#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=commit --no-emit-index-url --output-file=extras/commit-requirements.txt setup.cfg
#
argcomplete==2.0.0
    # via commitizen
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via commitizen
click==8.1.3
    # via bptestpackage (setup.cfg)
colorama==0.4.5
    # via commitizen
commitizen==2.35.0
    # via bptestpackage (setup.cfg)
decli==0.5.2
    # via commitizen
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via virtualenv
identify==2.5.5
    # via pre-commit
jinja2==3.1.2
    # via commitizen
loguru==0.6.0
    # via bptestpackage (setup.cfg)
markupsafe==2.1.1
    # via jinja2
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via commitizen
platformdirs==2.5.2
    # via virtualenv
pre-commit==2.20.0
    # via bptestpackage (setup.cfg)
prompt-toolkit==3.0.31
    # via questionary
pyparsing==3.0.9
    # via packaging
pyyaml==6.0
    # via
    #   commitizen
    #   pre-commit
questionary==1.10.0
    # via commitizen
termcolor==2.0.1
    # via commitizen
toml==0.10.2
    # via pre-commit
tomlkit==0.11.4
    # via commitizen
typing-extensions==4.3.0
    # via commitizen
virtualenv==20.16.5
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
