#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=docs --no-emit-index-url --output-file=extras/docs-requirements.txt setup.cfg
#
alabaster==0.7.12
    # via sphinx
babel==2.10.3
    # via sphinx
beautifulsoup4==4.11.1
    # via furo
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via bptestpackage (setup.cfg)
docutils==0.19
    # via sphinx
furo==2022.9.15
    # via bptestpackage (setup.cfg)
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via sphinx
jinja2==3.1.2
    # via sphinx
loguru==0.6.0
    # via bptestpackage (setup.cfg)
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via sphinx
pygments==2.13.0
    # via
    #   furo
    #   sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.2.1
    # via babel
requests==2.28.1
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.2.0.post0
    # via
    #   bptestpackage (setup.cfg)
    #   furo
    #   sphinx-autodoc-typehints
    #   sphinx-basic-ng
sphinx-autodoc-typehints==1.19.2
    # via bptestpackage (setup.cfg)
sphinx-basic-ng==0.0.1a12
    # via furo
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.12
    # via requests
zipp==3.8.1
    # via importlib-metadata
