#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=format --no-emit-index-url --output-file=extras/format-requirements.txt setup.cfg
#
black==22.8.0
    # via bptestpackage (setup.cfg)
click==8.1.3
    # via
    #   black
    #   bptestpackage (setup.cfg)
isort==5.10.1
    # via bptestpackage (setup.cfg)
loguru==0.6.0
    # via bptestpackage (setup.cfg)
mypy-extensions==0.4.3
    # via black
pathspec==0.10.1
    # via black
platformdirs==2.5.2
    # via black
tomli==2.0.1
    # via black
typing-extensions==4.3.0
    # via black
