#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=lint --no-emit-index-url --output-file=extras/lint-requirements.txt setup.cfg
#
arrow==1.2.3
    # via jinja2-time
astroid==2.12.10
    # via
    #   pylint
    #   pylint-celery
    #   pylint-flask
    #   requirements-detector
attrs==22.1.0
    # via pytest
bandit==1.7.4
    # via prospector
binaryornot==0.4.4
    # via cookiecutter
build==0.8.0
    # via pyroma
certifi==2022.9.24
    # via requests
chardet==5.0.0
    # via binaryornot
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   bptestpackage (setup.cfg)
    #   cookiecutter
    #   cruft
    #   typer
cookiecutter==2.1.1
    # via cruft
cruft==2.11.1
    # via bptestpackage (setup.cfg)
dill==0.3.5.1
    # via pylint
docutils==0.19
    # via pyroma
dodgy==0.2.1
    # via prospector
flake8==4.0.1
    # via
    #   bptestpackage (setup.cfg)
    #   flake8-polyfill
flake8-polyfill==1.0.2
    # via pep8-naming
frosted==1.4.1
    # via prospector
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via
    #   bandit
    #   cruft
idna==3.4
    # via requests
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
jinja2==3.1.2
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
lazy-object-proxy==1.7.1
    # via astroid
loguru==0.6.0
    # via bptestpackage (setup.cfg)
markupsafe==2.1.1
    # via jinja2
mccabe==0.6.1
    # via
    #   flake8
    #   prospector
    #   pylint
mypy==0.971
    # via prospector
mypy-extensions==0.4.3
    # via mypy
packaging==21.3
    # via
    #   build
    #   pytest
pbr==5.10.0
    # via stevedore
pep517==0.13.0
    # via build
pep8-naming==0.10.0
    # via prospector
pies==2.6.7
    # via frosted
platformdirs==2.5.2
    # via pylint
pluggy==1.0.0
    # via pytest
prospector[with_everything]==1.7.7
    # via bptestpackage (setup.cfg)
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via
    #   flake8
    #   prospector
pydocstyle==6.1.1
    # via prospector
pyflakes==2.4.0
    # via
    #   flake8
    #   prospector
pygments==2.13.0
    # via pyroma
pylint==2.15.3
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
    #   pylint-plugin-utils
pylint-celery==0.3
    # via prospector
pylint-django==2.5.3
    # via prospector
pylint-flask==0.6
    # via prospector
pylint-plugin-utils==0.7
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
pyparsing==3.0.9
    # via packaging
pyroma==4.0
    # via prospector
pytest==7.1.3
    # via
    #   bptestpackage (setup.cfg)
    #   pytest-mock
pytest-mock==3.8.2
    # via bptestpackage (setup.cfg)
python-dateutil==2.8.2
    # via arrow
python-slugify==6.1.2
    # via cookiecutter
pyyaml==6.0
    # via
    #   bandit
    #   cookiecutter
    #   prospector
requests==2.28.1
    # via
    #   cookiecutter
    #   pyroma
requirements-detector==0.7
    # via prospector
setoptconf-tmp==0.3.1
    # via prospector
six==1.16.0
    # via python-dateutil
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==4.0.0
    # via bandit
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   prospector
    #   vulture
tomli==2.0.1
    # via
    #   build
    #   mypy
    #   pep517
    #   pylint
    #   pytest
tomlkit==0.11.4
    # via pylint
typer==0.6.1
    # via cruft
typing-extensions==4.3.0
    # via
    #   astroid
    #   mypy
    #   pylint
urllib3==1.26.12
    # via requests
vulture==2.6
    # via prospector
wheel==0.37.1
    # via pyroma
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
